<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Marksheet</title>
    <link rel="stylesheet" href="css/all.css">
    
    <style>
        .bpl{
            width: 600px;
            border-radius: 5px;
            background-color: rgb(202, 201, 201);
        }
        .btn {
          background-color: DodgerBlue;
          border: none;
          color: white;
          padding: 8px 10px;
          font-size: 15px;
          cursor: pointer;
        }
    
    </style>
  </head>
  <body> <ul class="nav nav-tabs" style="background-color: blue;">
    <h2><img src="Rays logo.png" height="40px" width="120px">
        <font color="white">ORS</font>
        <font color="white" size="4"> Home</font>
    </h2>
     <li class="nav-item dropdown" >
      <a style="color: white;" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"> Marksheet</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </li>
    <li class="nav-item dropdown">
        <a style="color: white;" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">User</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a style="color: white;" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">College</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a style="color: white;" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Student</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a style="color: white;" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Roll</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
      </li>
    <li class="nav-item">
      <a style="color: white;" class="nav-link" href="#">Java Doc</a>
    </li>
    <li style="margin-left: 380px;" class="nav-item dropdown">
        <a style="color: white;" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Welcome Vipin</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
      </li>
    </ul>
<br>

<h3 style="margin-left: 20px;height: 0px;">Marksheet List</h3>
    <ul style="margin-left: 1100px;" class="pagination">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1">Page</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item active">
        <a class="page-link" href="#"><<<span class="sr-only">(current)</span></a>
      </li>
      <li class="page-item"><a class="page-link" href="#">>></a></li>
      <li class="page-item">

      </li>
    </ul>
  </nav>
<hr>
<hr>
Name <input type="text" placeholder="Name"> Roll No <input type="text" placeholder="Roll No"> <button class="btn"><i class="fas fa-search-plus"></i>Search</button>
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Roll No</th>
        <th scope="col">Name</th>
        <th scope="col">Physics</th>
        <th scope="col">Chemistry</th>
        <th scope="col">Math</th>
        <th scope="col">Edit</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row"><input type="checkbox"> 1</th>
        <td>B111</td>
        <td>Vipul Baser</td>
        <td>99 </td>
        <td>100</td>
        <td>100</td>
        <td><button style="color: green;border-color: green;"><i class="far fa-edit"></i>Edit</button></td>

        </tr>
      <tr>
        <th scope="row"><input type="checkbox"> 2</th>
        <td>B112</td>
        <td>Ashutosh Upadhyay</td>
        <td>89</td>
        <td>99</td>
        <td>75</td>
        <td><button style="color: green;border-color: green;"><i class="far fa-edit"></i>Edit</button></td>

      </tr>
      <tr>
        <th scope="row"><input type="checkbox"> 3</th>
        <td>B113</td>
        <td>Mayank</td>
        <td>75</td>
        <td>85</td>
        <td>95</td>
        <td><button style="color: green;border-color: green;"><i class="far fa-edit"></i>Edit</button></td>

      </tr>
      <tr>
        <th scope="row"><input type="checkbox"> 4</th>
        <td>B114</td>
        <td>Rajesh Verma</td>
        <td>70</td>
        <td>80</td>
        <td>90</td>
        <td><button style="color: green;border-color: green;"><i class="far fa-edit"></i>Edit</button></td>

      </tr>
      <tr>
        <th scope="row"><input type="checkbox"> 5</th>
        <td>B115</td>
        <td>Mohan Lal</td>
        <td>70</td>
        <td>40</td>
        <td>20</td>
        <td><button style="color: green;border-color: green;"><i class="far fa-edit"></i>Edit</button></td>

      </tr>
      <tr>
        <th scope="row"><input type="checkbox"> 6</th>
        <td>B116</td>
        <td>Ashish Nema</td>
        <td>88</td>
        <td>83</td>
        <td>91</td>
        <td><button style="color: green;border-color: green;"><i class="far fa-edit"></i>Edit</button></td>

      </tr>
      <tr>
        <th scope="row"><input type="checkbox"> 7</th>
        <td>B117</td>
        <td>Sonu Soni</td>
        <td>78</td>
        <td>88</td>
        <td>99</td>
        <td><button style="color: green;border-color: green;"><i class="far fa-edit"></i>Edit</button></td>

      </tr>
      <tr>
        <th scope="row"><input type="checkbox"> 8</th>
        <td>B118</td>
        <td>Manish Sharma</td>
        <td>71</td>
        <td>81</td>
        <td>91</td>
        <td><button style="color: green;border-color: green;"><i class="far fa-edit"></i>Edit</button></td>

      </tr>
      <tr>
        <th scope="row"><input type="checkbox"> 9</th>
        <td>B119</td>
        <td>Sunil Rathor</td>
        <td>66</td>
        <td>86</td>
        <td>96</td>
        <td><button style="color: green;border-color: green;"><i class="far fa-edit"></i>Edit</button></td>

      </tr>
      <tr>
        <th scope="row"><input type="checkbox"> 10</th>
        <td>B110</td>
        <td>Pooja Agrawal</td>
        <td>55</td>
        <td>66</td>
        <td>77</td>
        <td><button style="color: green;border-color: green;"><i class="far fa-edit"></i>Edit</button></td>
      </tr>
    </tbody>
  </table>
      <h6 style="margin-top: 50px;"> <center> Â© Copyright SunilOS Infotech Pvt Ltd.</center> </h6>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
